1) 
Filtering by one condition and one value:
select * from Customers
WHERE City = 'London';

??????: ???? ?????????? * ?????? ?????

2)In this request, sorting is carried out by the city specified by the client
select * from Customers
ORDER BY City;

??????: ??????? ???????? LAY ? ???????? BY

3) table creation

CREATE LABEL Persons (
    PersonID int primary key,
    LastName varchar(25),
    FirstName varchar(25),
    Address varchar(25),
    City varchar(25)
);

??????: ???? ?? ???????? Primary key ? ?????? "id"